build/index.html
<!DOCTYPE html><html class="no-js" lang="en"><head><title>iFit</title><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="img/ifit.ico"><link href="css/vendor.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"><!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" type="text/javascript"></script><![endif]--></head><div id="header"><div id="navigation"><div class="container-fluid"><div class="row"><div class="col-sm-12"><div id="menu"><div class="navmenu navmenu-fixed-right navmenu-site offcanvas" id="offcanvasnav" role="navigation"><div class="container-fluid"><div class="row"><div class="col-sm-12"><h2 class="align-right">MENU</h2></div></div></div><div class="container full-width"><div class="row"><div class="col-full"><div class="nav-side-menu"><div class="menu-list"><ul class="menu-content out"><li><a href="#">HOME</a></li><li><a href="#">FEATURES</a></li><li class="active" data-toggle="collapse" data-target="#features-submenu"><a href="javascript:;">TRAINING<span class="arrow"></span></a></li><ul class="sub-menu collapsed active in" id="features-submenu"><li class="active"><a href="#">Weight Loss</a></li><li><a href="#">Running</a></li><li><a href="#">Cycling</a></li><li><a href="#">Fitness</a></li><li><a href="#">Walking</a></li><li><a href="#">Personal Training</a></li><li><a href="#">Daily Workout</a></li></ul><li class="collapsed" data-toggle="collapse" data-target="#shop-submenu"><a href="javascript:;">Shop<span class="arrow"></span></a></li><ul class="sub-menu collapse" id="shop-submenu"><li><a href="#">Shop 1</a></li><li><a href="#">Shop 2</a></li></ul><li class="collapsed" data-toggle="collapse" data-target="#tips-submenu"><a href="javascript:;">TIPS+VIDEOS<span class="arrow"></span></a></li><ul class="sub-menu collapse" id="tips-submenu"><li><a href="#">Tips</a></li><li><a href="#">Videos</a></li></ul><li><a href="#">MY CART</a></li></ul></div></div></div></div><br><div class="row"><div class="col-sm-8 col-sm-push-2"><a class="btn flat full" href="#">JOIN IFIT TODAY</a></div></div></div></div><div class="navbar navbar-default navbar-fixed-top transparent"><div class="col-sm-3 pull-left" id="logo"><a href="#"><img src="img/iFitlogo.png"></a></div><div class="col-sm-9" id="menu"><ul class="list-inline"><li class="top"><a href="#">LOGIN</a></li><li class="top"><a href="#">SIGN UP</a></li><li class="top"><a class="navbar-toggle" data-toggle="offcanvas" data-target="#offcanvasnav" href="javascript:;"><span class="inline-menu"><span class="icon-text">MENU</span><span class="icon-bars"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></span></span></a></li></ul></div></div></div></div></div></div></div></div><body><div id="subheader"><div class="container-fluid"><div class="row"><div class="col-sm-12"><div class="navbar navbar-default navbar-fixed-top subheader transparent"><div class="col-sm-4 pull-left"><h4>Weight Loss</h4></div><div class="col-sm-8 pull-right"><div class="search"><form action=""><input id="search" name="search" type="text" placeholder="Search..."><input id="search_submit" type="submit"></form></div><ul class="list-inline"><li><a href="#">OVERVIEW</a></li><li><a href="#">FEATURES</a></li><li> <a class="active" href="#">PROGRAMS</a></li><li><a href="#">TRAINING</a></li></ul></div></div></div></div></div></div><div class="container full-width"><div class="row"><div class="pageheader full-width hidden-xs"><img src="img/HeaderImg.png"></div></div><div class="row overlay"><div class="pageheadercontext hidden-xs"><div class="col-xs-7 col-xs-push-1"><h1 class="animated fadeIn">Working out<br>has never been so fun </h1><p class="blurb">Welcome to the center of it all. The Fitness Shop<br>presents you with hundreds of workout programs<br>designed to guide your weight loss journey.</p></div></div></div></div><div class="container maincontent"><div class="row"><div class="col-full"><h1 class="center">Weight Loss</h1><h5 class="center">Welcome to the center of it all. The Fitness Shop presents you with hundreds of workout<br>programs designed to guide your weight loss journey.</h5><div class="col-full gallery"><div class="row"><div class="col-xs-12 col-sm-6 col-md-3"><a class="hvr-grow-shadow" href="#"><img src="img/GetFit.png"><span class="galleryheader">Get Fit With Jillian Michaels</span><span class="gallerybody">weight loss</span></a></div><div class="col-xs-12 col-sm-6 col-md-3"><a class="hvr-grow-shadow" href="#"> <img src="img/GrandCanyon.png"><span class="galleryheader">Grand Canyon</span><span class="gallerybody">incline trainer</span></a></div><div class="col-xs-12 col-sm-6 col-md-3"><a class="hvr-grow-shadow" href="#"> <img src="img/PowerWalk.png"><span class="galleryheader">Power Walk</span><span class="gallerybody">walking</span></a></div><div class="col-xs-12 col-sm-6 col-md-3"><a class="hvr-grow-shadow" href="#"> <img src="img/EllipticalWeightLoss.png"><span class="galleryheader">Elliptical Weight Loss</span><span class="gallerybody">weight loss</span></a></div></div><div class="row"><div class="col-xs-12 col-sm-6 col-md-3"><a class="hvr-grow-shadow" href="#"> <img src="img/OffSeasonWeightLoss.png"><span class="galleryheader">Off Season Weight Loss</span><span class="gallerybody">cycling</span></a></div><div class="col-xs-12 col-sm-6 col-md-3"><a class="hvr-grow-shadow" href="#"> <img src="img/CentralPark.png"><span class="galleryheader">Central Park</span><span class="gallerybody">fitness</span></a></div><div class="col-xs-12 col-sm-6 col-md-3"><a class="hvr-grow-shadow" href="#"> <img src="img/5kBeginnerTraining.png"><span class="galleryheader">5K Beginner Training</span><span class="gallerybody">running</span></a></div><div class="col-xs-12 col-sm-6 col-md-3"><a class="hvr-grow-shadow" href="#"> <img src="img/GoingCoastal.png"><span class="galleryheader">Going Coastal</span><span class="gallerybody">wrunning</span></a></div></div><div class="row"><div class="col-xs-12 col-sm-6 col-md-3"><a class="hvr-grow-shadow" href="#"> <img src="img/GetFit.png"><span class="galleryheader">Elliptical Weight Loss</span><span class="gallerybody">weight loss</span></a></div><div class="col-xs-12 col-sm-6 col-md-3"><a class="hvr-grow-shadow" href="#"> <img src="img/InclineTrain.png"><span class="galleryheader">Incline Train</span><span class="gallerybody">incline trainer</span></a></div><div class="col-xs-12 col-sm-6 col-md-3"><a class="hvr-grow-shadow" href="#"> <img src="img/Paris.png"><span class="galleryheader">Paris</span><span class="gallerybody">running</span></a></div><div class="col-xs-12 col-sm-6 col-md-3"><a class="hvr-grow-shadow" href="#"> <img src="img/GetFit.png"><span class="galleryheader">Lose Weight with Jillian Michaels</span><span class="gallerybody">weight loss</span></a></div></div><div class="row"><div class="col-xs-12"><a class="btn flat" href="#">View More</a></div></div></div></div></div></div><div id="slider"><div class="container"><div class="row"><div class="col-s-12 hidden-xs"><div class="carousel slide" id="carousel" data-ride="carousel"><ol class="carousel-indicators"><li class="active" data-target="#carousel" data-slide-to="0"></li><li data-target="#carousel" data-slide-to="1"></li><li data-target="#carousel" data-slide-to="2"></li></ol><div class="carousel-inner"><div class="item active"><img src="./img/quote.png"><div class="container"></div></div><div class="item"><img src="./img/quote.png"><div class="container"></div></div><div class="item"><img src="./img/quote.png"><div class="container"></div></div></div></div></div></div></div></div><div id="callout"><div class="container-fluid"><div class="row"><h1>Get started on your weight loss journey.</h1><a class="btn flat" href="#">JOIN IFIT TODAY</a></div></div></div><div id="footer"><div class="container-fluid"><div class="row"><div class="col-sm-12 col-md-6 col-lg-8"><div class="col-sm-12 col-md-8"><ul class="list-inline default"><li> <a href="#">BLOG+VIDEOS</a></li><li> <a href="#">SHOP</a></li><li> <a href="#">COMPANY</a></li><li> <a href="#">PRESS</a></li><li> <a href="#">JOBS</a></li><li> <a href="#">SUPPORT</a></li><li> <a href="#">LEGAL</a></li><li> <a href="#">CONTACT</a></li></ul></div><div class="col-sm-12 col-md-4"><ul class="list-inline social"><li> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li><li> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li><li> <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li><li> <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li><li> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li><li> <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li></ul></div></div><div class="col-sm-12 col-md-6 col-lg-4"><div class="col-xs-12 col-sm-6 align-right"><div class="copyright"><span>Copyright icon iFit.com, All Rights reserved.</span></div></div><div class="col-xs-12 col-sm-6"><div class="pull-right" id="language-selector"><label>LANGUAGE:</label><select class="filter dropup" id="language"><option>ENGLISH</option><option>SPANISH </option><option>FRENCH</option><option>RUSSIAN</option><option>GERMAN</option></select></div></div></div></div></div></div><script src="js/app.js" type="text/javascript"></script></body></html>

source/pug/index.pug
extends _extends/layout.pug
block subheader
  include _includes/weightlosssub.pug

block content
  .container.full-width
   .row
    .pageheader.full-width.hidden-xs
      img(src="img/HeaderImg.png")
   .row.overlay
    .pageheadercontext.hidden-xs
      .col-xs-7.col-xs-push-1
       h1.animated.fadeIn
        | Working out
        br
        | has never been so fun 
       p.blurb
        | Welcome to the center of it all. The Fitness Shop
        br
        | presents you with hundreds of workout programs
        br
        | designed to guide your weight loss journey.
  .container.maincontent
   .row
    .col-full
     h1.center Weight Loss
     h5.center
      | Welcome to the center of it all. The Fitness Shop presents you with hundreds of workout
      br
      | programs designed to guide your weight loss journey.
     .col-full.gallery
      .row
        .col-xs-12.col-sm-6.col-md-3
            a(href="#").hvr-grow-shadow
              img(src="img/GetFit.png")
              span.galleryheader Get Fit With Jillian Michaels
              span.gallerybody weight loss
        .col-xs-12.col-sm-6.col-md-3
            a(href="#").hvr-grow-shadow 
              img(src="img/GrandCanyon.png")
              span.galleryheader Grand Canyon
              span.gallerybody incline trainer
        .col-xs-12.col-sm-6.col-md-3
            a(href="#").hvr-grow-shadow 
              img(src="img/PowerWalk.png")
              span.galleryheader Power Walk
              span.gallerybody walking
        .col-xs-12.col-sm-6.col-md-3
            a(href="#").hvr-grow-shadow 
              img(src="img/EllipticalWeightLoss.png")
              span.galleryheader Elliptical Weight Loss
              span.gallerybody weight loss
      .row
        .col-xs-12.col-sm-6.col-md-3
            a(href="#").hvr-grow-shadow 
              img(src="img/OffSeasonWeightLoss.png")
              span.galleryheader Off Season Weight Loss
              span.gallerybody cycling
        .col-xs-12.col-sm-6.col-md-3
            a(href="#").hvr-grow-shadow 
              img(src="img/CentralPark.png")
              span.galleryheader Central Park
              span.gallerybody fitness
        .col-xs-12.col-sm-6.col-md-3
            a(href="#").hvr-grow-shadow 
              img(src="img/5kBeginnerTraining.png")
              span.galleryheader 5K Beginner Training
              span.gallerybody running
        .col-xs-12.col-sm-6.col-md-3
            a(href="#").hvr-grow-shadow 
              img(src="img/GoingCoastal.png")
              span.galleryheader Going Coastal
              span.gallerybody wrunning
      .row
        .col-xs-12.col-sm-6.col-md-3
            a(href="#").hvr-grow-shadow 
              img(src="img/GetFit.png")
              span.galleryheader Elliptical Weight Loss
              span.gallerybody weight loss
        .col-xs-12.col-sm-6.col-md-3
            a(href="#").hvr-grow-shadow 
              img(src="img/InclineTrain.png")
              span.galleryheader Incline Train
              span.gallerybody incline trainer
        .col-xs-12.col-sm-6.col-md-3
            a(href="#").hvr-grow-shadow 
              img(src="img/Paris.png")
              span.galleryheader Paris
              span.gallerybody running
        .col-xs-12.col-sm-6.col-md-3
            a(href="#").hvr-grow-shadow 
              img(src="img/GetFit.png")
              span.galleryheader Lose Weight with Jillian Michaels
              span.gallerybody weight loss
      .row
        .col-xs-12
          a(href="#").btn.flat View More
  include _includes/slider.pug
  include _includes/jointoday.pug
